Bgg.Net.Client/Views/CollectionCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bgg.Net.Client.Views.CollectionCardView">
    <Frame x:Name="Card"
           BackgroundColor="{Binding CardColor}"
           BorderColor="{Binding BorderColor}"
           CornerRadius="10"
           HasShadow="True"
           Margin="5">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="Card_Tapped"
                                  CommandParameter="{Binding Item}"/>
        </Frame.GestureRecognizers>
        <VerticalStackLayout WidthRequest="350"
                             HeightRequest="350"
                             Padding="3">
            <!--Image-->
            <Frame BackgroundColor="{Binding IconBackgroundColor}"
                   BorderColor="{Binding BorderColor}"
                   CornerRadius="40"
                   HeightRequest="90"
                   WidthRequest="90"
                   HasShadow="False">
                <Image Source="{Binding IconImageSource}"
                       WidthRequest="100"
                       HeightRequest="100"
                       Margin="-20"
                       Aspect="AspectFill"/>
            </Frame>
            <!--Title-->
            <Label 
                Text="{Binding Item.Name}"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                MinimumHeightRequest="100"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Designer-->
                <Label Grid.Column="0" FontSize="Small" HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="By "/>
                            <Span Text="{Binding Item.Designers[0]}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <!--Publisher-->
                <Label Grid.Column="1" FontSize="Small" HorizontalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Item.YearPublished}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Item.Publishers[0]}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            
            <!--Divider-->
            <BoxView Color="{Binding BorderColor}"
                     HeightRequest="2"
                     MaximumWidthRequest="285"
                     Margin="0,10,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--PlayTime-->
                <HorizontalStackLayout Grid.Column="0"
                                       HorizontalOptions="Start">
                    <Label VerticalOptions="Center" FontSize="Small" Text="{Binding Item.PlayTime}"/>
                    <Image Source="clock.png" HeightRequest="30" WidthRequest="30"/>
                </HorizontalStackLayout>

                <!--PlayerCount-->                
                <HorizontalStackLayout Grid.Column="1"
                                       HorizontalOptions="CenterAndExpand">
                    <Label VerticalOptions="Center"  FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Item.MinPlayers}"/>
                                <Span Text="-"/>
                                <Span Text="{Binding Item.MaxPlayers}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image x:Name="PlayerCountIMG" Source="playerswhite.png" HeightRequest="30" WidthRequest="30"/>
                </HorizontalStackLayout>

                <!--MinAge-->
                <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
                    <Label VerticalOptions="Center" FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Item.MinAge}"/>
                                <Span Text="+"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Source="agewhite.png" HeightRequest="30" WidthRequest="30"/>
                </HorizontalStackLayout>
            </Grid>
            
            <!--PlayCount-->
            <Frame BackgroundColor="{Binding IconBackgroundColor}"
                   BorderColor="{Binding BorderColor}"
                   CornerRadius="10"
                   HasShadow="True"
                   Margin="50,20,50,0"
                   HorizontalOptions="Center">
                <Label HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Times Played: "/>
                            <Span Text="{Binding Item.NumPlays}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>            
        </VerticalStackLayout>
    </Frame>
</ContentView>
