Bgg.Net.Client/Views/CollectionCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bgg.Net.Client.Views.CollectionCardView">
    <Frame x:Name="Card"
           BackgroundColor="{Binding CardColor}"
           BorderColor="{Binding BorderColor}"
           CornerRadius="10"
           HasShadow="True"
           MaximumWidthRequest="300"
           HorizontalOptions="Center">
        <VerticalStackLayout MinimumWidthRequest="300"
                             MaximumWidthRequest="300"
                             Padding="3">
            <Frame BackgroundColor="{Binding IconBackgroundColor}"
                   BorderColor="{Binding BorderColor}"
                   CornerRadius="40"
                   HeightRequest="90"
                   WidthRequest="90"
                   HasShadow="False">
                <Image Source="{Binding IconImageSource}"
                       WidthRequest="100"
                       HeightRequest="100"
                       Margin="-20"
                       Aspect="AspectFill"/>
            </Frame>
            <Label 
                Text="{Binding CardTitle}"
                TextColor="{Binding CardTitleColor}"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center" />
            <BoxView Color="{Binding BorderColor}"
                     HeightRequest="2"
                     MaximumWidthRequest="285"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Times Played: "/>
                            <Span Text="{Binding PlayCount}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </VerticalStackLayout>
    </Frame>
</ContentView>
