Bgg.Net.Client/Views/CollectionCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bgg.Net.Client.Views.CollectionCardView">
    <Frame x:Name="Card"
           BackgroundColor="{Binding CardColor}"
           BorderColor="{Binding BorderColor}"
           CornerRadius="10"
           HasShadow="True"
           Margin="5">
        <VerticalStackLayout WidthRequest="350"
                             HeightRequest="300"
                             Padding="3">
            <!--Image-->
            <Frame BackgroundColor="{Binding IconBackgroundColor}"
                   BorderColor="{Binding BorderColor}"
                   CornerRadius="40"
                   HeightRequest="90"
                   WidthRequest="90"
                   HasShadow="False">
                <Image Source="{Binding IconImageSource}"
                       WidthRequest="100"
                       HeightRequest="100"
                       Margin="-20"
                       Aspect="AspectFill"/>
            </Frame>
            <!--Title-->
            <Label 
                Text="{Binding CardTitle}"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Designer-->
                <Label Grid.Column="0" FontSize="Small" HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="By "/>
                            <Span Text="{Binding Designer}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--Publisher-->
                <Label Grid.Column="1" FontSize="Small" HorizontalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding YearPublished}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Publisher}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <!--Divider-->
            <BoxView Color="{Binding BorderColor}"
                     HeightRequest="2"
                     MaximumWidthRequest="285"
                     Margin="0,10,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--PlayTime-->
                <HorizontalStackLayout Grid.Column="0"
                                       HorizontalOptions="Start">
                    <Label VerticalOptions="Center" FontSize="Small" Text="{Binding PlayTime}"/>
                    <Image Source="clock.png" HeightRequest="30" WidthRequest="30"/>
                </HorizontalStackLayout>

                <!--PlayerCount-->                
                <HorizontalStackLayout Grid.Column="1"
                                       HorizontalOptions="CenterAndExpand">
                    <Label VerticalOptions="Center"  FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding MinPlayers}"/>
                                <Span Text="-"/>
                                <Span Text="{Binding MaxPlayers}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image x:Name="PlayerCountIMG" Source="playerswhite.png" HeightRequest="30" WidthRequest="30"/>
                </HorizontalStackLayout>

                <!--MinAge-->
                <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
                    <Label VerticalOptions="Center" FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding MinAge}"/>
                                <Span Text="+"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Source="agewhite.png" HeightRequest="30" WidthRequest="30"/>
                </HorizontalStackLayout>
            </Grid>
            
            <!--PlayCount-->
            <Label HorizontalOptions="Center"
                   Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Times Played: "/>
                        <Span Text="{Binding PlayCount}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </Frame>
</ContentView>
