Bgg.Net.Client/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bgg.Net.Client.Views.SearchView">
    <StackLayout>
        <Frame x:Name="SearchFrame"
               IsVisible="{Binding Visible}"
               BackgroundColor="{Binding SearchFrameColor}"
               BorderColor="{Binding BorderColor}"
               CornerRadius="10"
               HasShadow="True"
               Margin="5"
               MinimumWidthRequest="350"
               MaximumWidthRequest="750">

            <StackLayout>
                <Label Text="I'm looking for:" 
                       FontSize="Small" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Start" 
                       TextColor="{Binding TextColor}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame BackgroundColor="White"
                           BorderColor="{Binding BorderColor}"
                           Padding="0">
                        <SearchBar x:Name="SearchBar"
                                   Placeholder="{Binding Placeholder}"
                                   TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                   PlaceholderColor="LightSlateGray"
                                   TextChanged="SearchBar_TextChanged"/>
                    </Frame>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentView>