Bgg.Net.Client/Pages/Collection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Views="clr-namespace:Bgg.Net.Client.Views"
             x:Class="Bgg.Net.Client.Pages.Collection"
             Title="Collection">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="searchwhite.png" Clicked="SearchBtn_Clicked" Order="Primary" Priority="0"/>
        <ToolbarItem Text="Export To Excel" Order="Secondary" Priority="0"/>
        <ToolbarItem Text="Export To Email" Order="Secondary" Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <!--Search-->
            <Views:SearchAndFilterView x:Name="SearchView"
                                       Placeholder="Search collection..." 
                                       TextChanged="SearchView_TextChanged"
                                       Visible="False"
                                       SearchFrameColor="Teal"
                                       BorderColor="{StaticResource BggPurple}"
                                       TextColor="White"
                                       WidthRequest="{OnPlatform WinUI=700, Default=400}"/>

            <!--Activity Indicator-->
            <ActivityIndicator x:Name="ActivityIndicator" 
                               IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy}" 
                               VerticalOptions="Center"/>

            <!--Collection-->
            <ScrollView VerticalScrollBarVisibility="Always"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand">
                <FlexLayout x:Name="CollectionFlexLayout"
                            BindableLayout.ItemsSource="{Binding Collection}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Fill"
                            Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Views:CollectionCardView Item="{Binding .}"
                                                      CardColor="Teal"
                                                      BorderColor="{StaticResource BggPurple}"
                                                      IconBackgroundColor="{StaticResource BggPurple}"
                                                      IconImageSource="{Binding Image}"                                                      
                                                      HeightRequest="450"
                                                      CardTapped="CollectionItem_Tapped"/>
                        </DataTemplate>
                        </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
