Bgg.Net.Client/Pages/Collection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Views="clr-namespace:Bgg.Net.Client.Views"
             x:Class="Bgg.Net.Client.Pages.Collection"
             Title="Collection">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="searchwhite.png" Clicked="SearchBtn_Clicked" Order="Primary" Priority="0"/>
        <ToolbarItem IconImageSource="filterwhite.png" Clicked="FilterBtn_Clicked" Order="Primary" Priority="1"/>
        <ToolbarItem Text="Export To Excel" Order="Secondary" Priority="0"/>
        <ToolbarItem Text="Export To Email" Order="Secondary" Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--Activity Indicator-->
                <ActivityIndicator x:Name="ActivityIndicator" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="Center"/>

                <!--Search-->
                <Views:SearchView x:Name="SearchView"
                                  Placeholder="Search collection..." 
                                  TextChanged="SearchView_TextChanged"
                                  Visible="False"
                                  SearchFrameColor="Teal"
                                  BorderColor="{StaticResource BggPurple}"
                                  TextColor="White"/>

                <!--Filter Frame-->
                <Frame x:Name="FilterFrame" IsVisible="false">
                    <StackLayout>
                        <Label Text="Filters:" FontSize="Medium"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="playerCounthFilterLbl" Grid.Row="0" Grid.Column="0" Text="Player Count:" VerticalOptions="Center"/>
                            <Entry x:Name="playerCountFilterEntry" Grid.Row="0" Grid.Column="1" Keyboard="Numeric" />
                        </Grid>
                    </StackLayout>
                </Frame>

                <!-- Collection-->
                <FlexLayout x:Name="CollectionFlexLayout"
                            BindableLayout.ItemsSource="{Binding Collection}"
                            HorizontalOptions="CenterAndExpand"
                            Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Views:CollectionCardView CardColor="Teal"
                                                      BorderColor="{StaticResource BggPurple}"
                                                      IconBackgroundColor="{StaticResource BggPurple}"
                                                      IconImageSource="{Binding Image}"
                                                      CardTitle="{Binding Name}"
                                                      Designer="{Binding Designers[0]}"
                                                      Publisher="{Binding Publishers[0]}"
                                                      YearPublished="{Binding YearPublished}"
                                                      PlayCount="{Binding NumPlays}"
                                                      MaxPlayers="{Binding MaxPlayers}"
                                                      MinPlayers="{Binding MinPlayers}"
                                                      PlayTime="{Binding PlayTime}"
                                                      MinAge="{Binding MinAge}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>                    
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
